spring.application.name=sweet-shop

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://vishalvana592003_db_user:VishalVanaTheTestUser@cluster0.ivzungl.mongodb.net/sweet_shop_db?retryWrites=true&w=majority
spring.data.mongodb.database=sweet_shop_db

server.port=${PORT:8080}
